<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;    
            margin: auto;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo possimus reiciendis quod incidunt similique temporibus perspiciatis quisquam ratione, sequi, ipsam ullam reprehenderit consequuntur repellat, alias expedita dolores ea vel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officiis dolorum ipsam, quaerat ab soluta laborum distinctio esse amet sequi, culpa doloremque magni odio minus veniam unde eum aperiam ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo possimus reiciendis quod incidunt similique temporibus perspiciatis quisquam ratione, sequi, ipsam ullam reprehenderit consequuntur repellat, alias expedita dolores ea vel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officiis dolorum ipsam, quaerat ab soluta laborum distinctio esse amet sequi, culpa doloremque magni odio minus veniam unde eum aperiam ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo possimus reiciendis quod incidunt similique temporibus perspiciatis quisquam ratione, sequi, ipsam ullam reprehenderit consequuntur repellat, alias expedita dolores ea vel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officiis dolorum ipsam, quaerat ab soluta laborum distinctio esse amet sequi, culpa doloremque magni odio minus veniam unde eum aperiam ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo possimus reiciendis quod incidunt similique temporibus perspiciatis quisquam ratione, sequi, ipsam ullam reprehenderit consequuntur repellat, alias expedita dolores ea vel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officiis dolorum ipsam, quaerat ab soluta laborum distinctio esse amet sequi, culpa doloremque magni odio minus veniam unde eum aperiam ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo possimus reiciendis quod incidunt similique temporibus perspiciatis quisquam ratione, sequi, ipsam ullam reprehenderit consequuntur repellat, alias expedita dolores ea vel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officiis dolorum ipsam, quaerat ab soluta laborum distinctio esse amet sequi, culpa doloremque magni odio minus veniam unde eum aperiam ex.</p>
    </main>
    
</body>
</html>